VITE_SUPABASE_PROJECT_ID="hdcjpcdnxyzkodpsoapf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY2pwY2RueHl6a29kcHNvYXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODM5MzEsImV4cCI6MjA3Njg1OTkzMX0.OZ0L9jKeIU22LRXLQvxVLOxDicYu0ejlzECzdEzgtFw"
VITE_SUPABASE_URL="https://hdcjpcdnxyzkodpsoapf.supabase.co"
